version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: mullnerz/ansible-playbook # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - setup_remote_docker:
          version: 18.05.0-ce
      - run: docker run --rm -it -v $(pwd):/ansible/playbooks mullnerz/ansible-playbook ansible-playbook compose-creator.yml
